# TeamBuilderDemo

./: DotNetConfDemo.sln  TeamBuilderDemo.sln
DotNetConfDemo/DotNetConfDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DotNetConfDemo/DotNetConfDemo.Android/: DotNetConfDemo.Android.csproj  MainActivity.cs
DotNetConfDemo/DotNetConfDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DotNetConfDemo/DotNetConfDemo.Android/Resources/: Resource.designer.cs
DotNetConfDemo/DotNetConfDemo.UWP/: App.xaml  App.xaml.cs  DotNetConfDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DotNetConfDemo/DotNetConfDemo.UWP/Properties/: AssemblyInfo.cs
DotNetConfDemo/DotNetConfDemo.iOS/: DotNetConfDemo.iOS.csproj  Info.plist  Main.cs
DotNetConfDemo/DotNetConfDemo.iOS/Properties/: AssemblyInfo.cs
TeamBuilderDemo/TeamBuilderDemo/: App.xaml  App.xaml.cs  Card.xaml  Card.xaml.cs  ImageResourceExtension.cs  ProfessionalPage.xaml  ProfessionalPage.xaml.cs  ProfessionalViewModel.cs  SpaceCard.xaml  SpaceCard.xaml.cs  SpacePage.xaml  SpacePage.xaml.cs  SpaceViewModel.cs  Start.xaml  Start.xaml.cs  TeamBuilderDemo.csproj
TeamBuilderDemo/TeamBuilderDemo.Android/: MainActivity.cs  TeamBuilderDemo.Android.csproj
TeamBuilderDemo/TeamBuilderDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeamBuilderDemo/TeamBuilderDemo.Android/Resources/: Resource.designer.cs
TeamBuilderDemo/TeamBuilderDemo.Android/Resources/values/: colors.xml  styles.xml
TeamBuilderDemo/TeamBuilderDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TeamBuilderDemo.UWP.csproj
TeamBuilderDemo/TeamBuilderDemo.UWP/Properties/: AssemblyInfo.cs
TeamBuilderDemo/TeamBuilderDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeamBuilderDemo.iOS.csproj
TeamBuilderDemo/TeamBuilderDemo.iOS/Properties/: AssemblyInfo.cs
nuget/: Xamarin.Forms.Maps.5.0.1.nupkg
